# CloudDeploy

./: README.md  docker-compose.yaml  package-lock.json  package.json
cloud-project/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
cloud-project/services/cloud-service/: Dockerfile
cloud-project/services/cloud-service/StyleCop/: stylecop.json
cloud-project/services/cloud-service/Test.Cloud.Api/: DependencyExtension.cs  GlobalUsings.cs  Test.Cloud.Api.csproj  appsettings.json
cloud-project/services/cloud-service/Test.Cloud.Api/Controllers/: PhraseController.cs  TestsController.cs
cloud-project/services/cloud-service/Test.Cloud.Api/Properties/: launchSettings.json
cloud-project/services/cloud-service/Test.Cloud.Common/: Test.Cloud.Common.csproj
cloud-project/services/cloud-service/Test.Cloud.Common/DTOs/Responses/: ResultDto.cs
cloud-project/services/cloud-service/Test.Cloud.Facade/: DependencyExtension.cs  GlobalUsings.cs  Test.Cloud.Facade.csproj
cloud-project/services/cloud-service/Test.Cloud.Facade/Phrases/: IPhraseFacade.cs  PhraseFacade.cs
cloud-project/services/cloud-service/Test.Cloud.Facade/Tests/: IUserFacade.cs
cloud-project/services/cloud-service/Test.Cloud.Facade/Tests/Impl/: UserFacade.cs
cloud-project/services/cloud-service/Test.Cloud.Model/: GlobalUsings.cs  Test.Cloud.Model.csproj
cloud-project/services/cloud-service/Test.Cloud.Model/Entities/Common/: PhraseModel.cs  User.cs
cloud-project/services/cloud-service/Test.Cloud.Persistence/: DependencyExtension.cs  GlobalUsings.cs  Test.Cloud.Persistence.csproj
cloud-project/services/cloud-service/Test.Cloud.Persistence/Context/: DatabaseContext.cs
cloud-project/services/cloud-service/Test.Cloud.Persistence/DAO/Phrase/: IPhraseDao.cs  PhraseDao.cs
cloud-project/services/cloud-service/Test.Cloud.Persistence/DAO/Tests/: ITestsDao.cs
cloud-project/services/cloud-service/Test.Cloud.Persistence/DAO/Tests/Impl/: TestsDao.cs
cloud-project/services/cloud-service/Test.Cloud.Services/: DependencyExtension.cs  GlobalUsings.cs  Test.Cloud.Services.csproj
cloud-project/services/cloud-service/Test.Cloud.Services/Mapping/: AutoMapperProfile.cs
cloud-project/services/cloud-service/Test.Cloud.Services/Phrases/: IPhraseService.cs  PhraseService.cs
cloud-project/services/cloud-service/Test.Cloud.Services/Tests/: IServiceUser.cs
cloud-project/services/cloud-service/Test.Cloud.Services/Tests/Impl/: ServiceUser.cs
cloud-project/services/cloud-service/Test.Cloud.Services/Utils/: ServiceUtilities.cs
cloud-project/services/cloud-service/Test.Cloud.Test/: BaseTest.cs  GlobalUsings.cs  Test.Cloud.Test.csproj
cloud-project/services/cloud-service/Test.Cloud.Test/Mapper/: MapperTest.cs
cloud-project/src/: App.jsx  index.css  main.jsx
cloud-project/src/Components/Auth/: AuthRoute.jsx
cloud-project/src/Components/Cloud/: Cloud.css  Cloud.jsx
cloud-project/src/Components/Footer/: footer.css  footer.jsx
cloud-project/src/Components/Home/: Home.css  Home.jsx
cloud-project/src/Components/IASS/: Iass.css  Iass.jsx
cloud-project/src/Components/Login/: Login.css  Login.jsx
cloud-project/src/Components/PASS/: Pass.css  Pass.jsx
cloud-project/src/Components/SASS/: Sass.css  Sass.jsx
cloud-project/src/Components/Steps/: steps.css  steps.jsx
cloud-project/src/Components/nav/: Nav.css  Nav.jsx
cloud-project/src/Services/: Phrase.js  User.js
cloud-project/src/environment/: config.js
