<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Miguel.Mondragon\.nuget\packages\axity.commons\1.1.9\contentFiles\any\netstandard2.1\axity.ico" />
    <Content Remove="C:\Users\Miguel.Mondragon\.nuget\packages\axity.commons\1.1.9\contentFiles\any\netstandard2.1\logo_axity-192x192.png" />
    <Content Remove="C:\Users\Miguel.Mondragon\.nuget\packages\axity.kafka\1.0.23\contentFiles\any\netstandard2.1\axity.ico" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)\StyleCop\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test.Cloud.Model\Test.Cloud.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Requests\" />
    <Folder Include="DTOs\Responses\" />
  </ItemGroup>

</Project>
